<!DOCTYPE html>
<html>

<head>

	<title>Web CC</title>

	<style>

@font-face {
	font-family: "minecraftia";
	src: url("res/minecraftia-webfont.eot");
	src: url("res/minecraftia-webfont.eot?#iefix") format("embedded-opentype"),
	url("res/minecraftia-webfont.woff") format("woff"),
	url("res/minecraftia-webfont.ttf") format("truetype"),
	url("res/minecraftia-webfont.svg#minecraftiaregular") format("svg");
	font-weight: normal;
	font-style: normal;
}

#canvas {
	position: fixed;
	height: 350px;
	width: 620px;
	margin-left: auto;
	margin-right: auto;

	background: #000000;
}

#overlay-canvas {
	z-index: 10;

	position: fixed;
	height: 350px;
	width: 620px;
	margin-left: auto;
	margin-right: auto;

	background: none;
}

body {
	margin: 0 0 0 0;
}

h1 {
	font-size: 20px;
	-webkit-font-smoothing: none;

	color: rgb(222, 222, 108);
	font-family: minecraftia;

	position: fixed;
	top: 130px;
	left: 250px;
}

	</style>
</head>

<body>

	<canvas id="canvas" width=620 height=350></canvas>
	<canvas id="overlay-canvas" width=620 height=350></canvas>

	<h1 id="loading">Loading...</h1>

</body>
<script>
// Prevent the backspace key from navigating back.
$(document).unbind('keydown').bind('keydown', function (event) {
    var doPrevent = false;
    if (event.keyCode === 8) {
        var d = event.srcElement || event.target;
        if ((d.tagName.toUpperCase() === 'INPUT' && (d.type.toUpperCase() === 'TEXT' || d.type.toUpperCase() === 'PASSWORD' || d.type.toUpperCase() === 'FILE')) 
             || d.tagName.toUpperCase() === 'TEXTAREA') {
            doPrevent = d.readOnly || d.disabled;
        }
        else {
            doPrevent = true;
        }
    }

    if (doPrevent) {
        event.preventDefault();
    }
});
</script>
<script src="scripts/lib/lua5.1.5.min.js"></script>
<script src="scripts/lib/idb.filesystem.min.js"></script>
<script src="scripts/lib/filer.min.js"></script>
<script src="scripts/lib/filer.min.js"></script>
<script src="scripts/apis/bit.js"></script>
<script src="scripts/apis/fs.js"></script>
<script src="scripts/apis/http.js"></script>
<script src="scripts/apis/os.js"></script>
<script src="scripts/apis/peripheral.js"></script>
<script src="scripts/apis/term.js"></script>
<script src="scripts/properties.js"></script>
<script src="scripts/computercraft.js"></script>
<script src="scripts/render.js"></script>
<script src="scripts/event.js"></script>

</html>
